
# Spring Boot ????
#spring.config.activate.on-profile=prod

# Spring Boot Web Server Port
server.port = 11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.12.128:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

spring.data.redis.host=192.168.12.128
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234

#spring.datasource.url=jdbc:mariadb://mariadb.crgwy4eescf4.ap-northeast-2.rds.amazonaws.com:3306/myDB
#
#spring.datasource.username=poly
#spring.datasource.password=Poly01!
#
#spring.data.redis.host=3.38.226.249
#spring.data.redis.port=6379
#spring.data.redis.username=poly
#spring.data.redis.password=1234

redis.expire.time=86400

spring.profiles.active=prod

# JPA Configuration
#---------------------------------------------
# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????, ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true

# JPA ??????? ??? ??? SQL ??? ??? ?? ????(???? ??)
spring.jpa.properties.hibernate.format_sql=true

# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true


# JPA ?? ??? ???? ???? ??? ?, ???? ?????? ???? ???(?? DB ??? : NOTICE / JPA ?? : notice)
# ????? ???? ??????? JPA ??? ?? ???? ?? ???? ?? ?? ??? ??? ? ??
# ??? ???? ??? ??? ???? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=600000

naver.client.id=SzLGrrKfrd59RQ7olUDR
naver.client.secret=DT2H_DmOPz

weather.api.key=041d98b3377e2411e2f002b47396f529
