<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Personal - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet"/>


    <style>

        /*!* 테이블 스타일 *!*/
        .table-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .table-header {
            background-color: #007bff;
            color: white;
        }

        /* 버튼 스타일 */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-top: 10px; /* 위쪽으로 여백 추가 */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* 테이블 내 글씨 크기 조절 */
        .table td, .table th {
            font-size: 14px;
            text-align: center; /* 가운데 정렬 추가 */
            overflow: hidden; /* 넘치는 텍스트 숨김 */
            white-space: nowrap; /* 줄 바꿈 방지 */
            text-overflow: ellipsis; /* 텍스트가 넘칠 때 생략 부호(...) 표시 */
        }

        /* 공지사항 표시 글씨 크기 조절 */
        .notice {
            font-size: 14px;
            font-weight: bold;
            text-align: center; /* 가운데 정렬 추가 */
        }

        /* 제목 폭 넓히기 */
        .table-container table td:nth-child(1) {
            width: 40%; /* 적절한 폭 설정 */
            text-align: left; /* 왼쪽 정렬 추가 */
        }

        /* 조회수, 등록자, 등록일 폭 설정 */
        .table-container table td:nth-child(n+2) {
            width: 20%; /* 적절한 폭 설정 */
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-right: 1px solid #0056b3;
        }

        .menu li a:last-child {
            border-right: none;
        }

        .menu li a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>

    <script src="js/scripts.js"></script>
    <script>
        // 사용자 로그인 상태 확인 함수
        function checkLoginStatus() {
            // 세션 ID 가져오기
            const SS_USER_ID = '[[${SS_USER_ID}]]';
            // 알림으로 세션 ID 값 보여주기
            return SS_USER_ID !== null && SS_USER_ID !== ''; // 세션 ID가 null이 아니고 비어있지 않으면 로그인 상태로 간주
        }

        // 페이지 로드 시 실행되는 함수
        $(document).ready(function () {
            // 페이지 로드 시 로그인 상태 확인
            var isLoggedIn = checkLoginStatus();

            // 로그인 상태에 따라 버튼을 표시하거나 숨기는 함수
            function displayButtons(isLoggedIn) {
                if (isLoggedIn) {
                    // 로그인 상태인 경우 - 마이페이지와 로그아웃 버튼 표시
                    $("#mypageButton").show();
                    $("#btnLogout").show();
                    $("#loginButton").hide(); // 로그인 버튼 숨김
                } else {
                    // 로그인 상태가 아닌 경우 - 마이페이지와 로그아웃 버튼 숨김, 현재의 로그인 버튼 표시
                    $("#mypageButton").hide();
                    $("#btnLogout").hide();
                    $("#loginButton").show(); // 로그인 버튼 표시
                }
            }

            // 로그아웃 버튼 클릭 시 로그아웃 함수 실행
            $("#btnLogout").on("click", function () {
                logOut();
            });


            // 로그아웃 함수
            function logOut() {
                $.ajax({
                    url: "/user/logout",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    success: function (json) {
                        if (json.result === 1) { // 로그아웃 성공
                            alert(json.msg); // 메시지 띄우기
                            location.href = "/main/index"; // 메인화면으로 이동
                        } else { // 로그인 실패
                            alert(json.msg); // 메시지 띄우기
                        }
                    }
                })
            }

            // 페이지 로드 시 버튼 표시 여부 설정
            displayButtons(isLoggedIn);
        });


        function doDetail(seq) {
            location.href = "/notice/noticeInfo?nSeq=" + seq;
        }

    </script>

</head>

<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="../main/index"><span class="fw-bolder text-primary">My Library</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="/calendar/info">일정</a></li>
                    <li class="nav-item"><a class="nav-link" href="/search/book">도서</a></li>
                    <li class="nav-item"><a class="nav-link" href="plan">목표</a></li>
                    <li class="nav-item"><a class="nav-link" href="/library/search">도서관 찾기</a></li>
                    <li class="nav-item"><a id="loginButton" class="nav-link" href="/user/login">로그인</a></li>
                    <li class="nav-item"><a id="mypageButton" class="nav-link" href="/user/login">마이페이지</a></li>
                    <li class="nav-item"><a id="btnLogout" class="nav-link" type="button">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Projects Section-->
    <section class="py-5">
        <div class="container">
            <div class="table-container">
                <table class="table table-bordered">
                    <thead class="table-header">
                    <tr>
                        <th scope="col">제목</th>
                        <th scope="col">조회수</th>
                        <th scope="col">등록자</th>
                        <th scope="col">등록일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 공지 리스트 반복 -->
                    <tr th:each="dto: ${rList}">
                        <th:block th:with="detailUrl=@{'/notice/noticeInfo?nSeq=' + ${dto.noticeSeq}}">
                            <td>
                                <a th:href="${detailUrl}" th:text="${dto.title}"></a>
                            </td>
                        </th:block>
                        <td th:text="${dto.readCnt}"></td>
                        <td th:text="${dto.userId}"></td>
                        <td th:text="${dto.regDt}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <a href="/notice/noticeReg" class="btn btn-primary float-right">글쓰기</a>
        </div>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
