<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항 수정하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: -20px -20px 20px -20px;
        }

        .card-content {
            margin-bottom: 20px;
        }

        .card-content h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .card-content p,
        .card-content input,
        .card-content textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"],
        textarea {
            background-color: #f8f9fa;
            resize: vertical; /* textarea 크기 조절 가능하게 설정 */
        }

        /* 입력필드 포커스시 테두리 색상 변경 */
        input[type="text"]:focus,
        textarea:focus {
            border: 1px solid #007bff;
        }

        .btn-group {
            text-align: center;
            margin-top: 20px;
        }

        .btn-group button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-group button:hover {
            background-color: #0056b3;
        }

        .btn-group button[type="reset"] {
            background-color: #6c757d;
        }

        .btn-group button[type="reset"]:hover {
            background-color: #5a6268;
        }

        #btnDelete {
            background-color: #dc3545;
        }

        #btnDelete:hover {
            background-color: #c82333;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        // HTML 로딩이 완료되고, 실행됨
        $(document).ready(function () {
            // 버튼 클릭했을 때, 발생되는 이벤트 생성함 (onclick 이벤트와 동일함)
            $("#btnSend").on("click", function () {
                doSubmit(); // 공지사항 수정하기 실행
            });
        });

        // 글자 길이 바이트 단위로 체크하기 (바이트 값 전달)
        function calBytes(str) {
            let tcount = 0;
            let tmpStr = String(str);
            let strCnt = tmpStr.length;
            let onechar;
            for (let i = 0; i < strCnt; i++) {
                onechar = tmpStr.charAt(i);
                if (escape(onechar).length > 4) {
                    tcount += 2;
                } else {
                    tcount += 1;
                }
            }
            return tcount;
        }

        // 공지사항 저장하기
        function doSubmit() {

            let f = document.getElementById("f"); // form 태그

            if (f.title.value === "") {
                alert("제목을 입력하시기 바랍니다.");
                f.title.focus();
                return;
            }
            if (calBytes(f.title.value) > 200) {
                alert("최대 200Bytes까지 입력 가능합니다.");
                f.title.focus();
                return;
            }
            if (f.contents.value === "") {
                alert("내용을 입력하시기 바랍니다.");
                f.contents.focus();
                return;
            }
            if (calBytes(f.contents.value) > 4000) {
                alert("최대 4000Bytes까지 입력 가능합니다.");
                f.contents.focus();
                return;
            }

            // Ajax 호출해서 글 수정하기
            $.ajax({
                    url: "/notice/noticeUpdate",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // /notice/noticeUpdate 호출이 성공했다면..
                        alert(json.msg); // 메시지 띄우기
                        location.href = "/notice/noticeList"; // 공지사항 리스트 이동
                    }
                }
            );
        }
    </script>
</head>
<body>
<div class="card">
    <div class="card-header">공지사항 수정하기</div>
    <form name="f" id="f">
        <input type="hidden" name="nSeq" th:value="${rDTO.noticeSeq}"/>
        <div class="card-content">
            <h3>제목</h3>
            <input type="text" name="title" maxlength="100" th:value="${rDTO.title}"/>
        </div>
        <div class="card-content">
            <h3>내용</h3>
            <textarea name="contents" style="height: 400px" th:text="${rDTO.contents}"></textarea>
        </div>
        <div class="btn-group">
            <button id="btnSend" type="button">수정</button>
            <button type="reset">다시 작성</button>
        </div>
    </form>
</div>
</body>
</html>
