<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Personal - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet"/>


    <script src="js/scripts.js"></script>
    <script>
        // 사용자 로그인 상태 확인 함수
        function checkLoginStatus() {
            // 세션 ID 가져오기
            const SS_USER_ID = '[[${SS_USER_ID}]]';
            // 알림으로 세션 ID 값 보여주기
            return SS_USER_ID !== null && SS_USER_ID !== ''; // 세션 ID가 null이 아니고 비어있지 않으면 로그인 상태로 간주
        }

        // 페이지 로드 시 실행되는 함수
        $(document).ready(function () {
            // 페이지 로드 시 로그인 상태 확인
            var isLoggedIn = checkLoginStatus();

            // 로그인 상태에 따라 버튼을 표시하거나 숨기는 함수
            function displayButtons(isLoggedIn) {
                if (isLoggedIn) {
                    // 로그인 상태인 경우 - 마이페이지와 로그아웃 버튼 표시
                    $("#mypageButton").show();
                    reButton
                    $("#btnLogout").show();
                    $("#loginButton").hide(); // 로그인 버튼 숨김
                    $("#reButton").hide(); // 로그인 버튼 숨김
                } else {
                    // 로그인 상태가 아닌 경우 - 마이페이지와 로그아웃 버튼 숨김, 현재의 로그인 버튼 표시
                    $("#mypageButton").hide();
                    $("#btnLogout").hide();
                    $("#loginButton").show(); // 로그인 버튼 표시
                    $("#reButton").show(); // 로그인 버튼 표시
                }
            }

            // 로그아웃 버튼 클릭 시 로그아웃 함수 실행
            $("#btnLogout").on("click", function () {
                logOut();
            });

            // 페이지 로드 시 버튼 표시 여부 설정
            displayButtons(isLoggedIn);
        });

    </script>

</head>

<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="../main/index"><span class="fw-bolder text-primary">My Library</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="/notice/noticeList">게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="/search/book">도서</a></li>
                    <li class="nav-item"><a class="nav-link" href="/review/reviewList">독후감</a></li>
                    <li class="nav-item"><a class="nav-link" href="/library/search">도서관 찾기</a></li>
                    <li class="nav-item"><a id="mypageButton" class="nav-link" href="/user/mypage">마이페이지</a></li>
                    <li class="nav-item"><a id="loginButton" class="nav-link" href="/user/login">로그인</a></li>
                    <li class="nav-item"><a id="reButton" class="nav-link" href="/user/userRegForm">회원가입</a></li>
                    <li class="nav-item"><a href="/user/logout" id="btnLogout" class="nav-link" type="button">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
    <script src="/js/ko.global.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        var rList =[[${rList}]];
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        .fc-scrollgrid-sync-inner a {
            color: lightskyblue;
        }

        .input-span,
        .textarea-span {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .textarea-span {
            height: 100px;
            resize: none;
        }

        .fc-day-sun a {
            color: red;
        }

        .fc-day-sat a {
            color: blue;
        }

        .fc-day-mon a {
            color: black;
        }

        .fc-day-tue a {
            color: black;
        }

        .fc-day-wed a {
            color: black;
        }

        .fc-day-thu a {
            color: black;
        }

        .fc-day-fri a {
            color: black;
        }


        #calendar {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-content form {
            margin: 0;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content label {
            display: block;
            margin-bottom: 10px;
        }

        .modal-content input[type="text"],
        .modal-content input[type="date"],
        .modal-content textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
        }

        .modal-content textarea {
            height: 150px;
        }

        .modal-content button {
            padding: 10px 20px;
            margin-right: 10px;
        }

        .modal-content button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        .modal-content button[type="button"] {
            background-color: #6c757d;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        .btn-custom {
            margin: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!-- 모달 창 - 일정 추가 -->
<div id="eventModal" class="modal">
    <div class="modal-content">
        <h2>일정 추가</h2>
        <form id="eventForm">
            <label for="eventName">일정명:</label>
            <input type="text" id="eventName" name="eventName"><br>
            <label for="eventDate">일정 시작 날짜:</label>
            <input type="date" id="eventDate" name="eventDate"><br>
            <label for="eventEndDate">일정 종료 날짜:</label>
            <input type="date" id="eventEndDate" name="eventEndDate"><br>
            <label for="eventDescription">일정 설명:</label>
            <textarea id="eventDescription" name="eventDescription"></textarea><br>
            <button type="submit">저장</button>
            <button id="closeModal" type="button">닫기</button>
        </form>
    </div>
</div>
<!-- 모달 창 - 일정 상세 정보 및 수정 -->
<div id="eventDetailModal" class="modal">
    <div class="modal-content">
        <h2>일정 상세 정보 및 수정</h2>
        <form id="eventDetailForm">
            <label for="eventDetailTitle">일정 제목:</label>
            <span id="eventDetailTitle" class="input-span"></span><br>
            <label for="eventDetailStart">시작 일자:</label>
            <span id="eventDetailStart" class="input-span"></span><br>
            <label for="eventDetailEnd">끝 일자:</label>
            <span id="eventDetailEnd" class="input-span"></span><br>
            <label for="eventDetailDescription">일정 설명:</label>
            <textarea id="eventDetailDescription" class="textarea-span" readonly></textarea><br>
            <button type="button" id="editEvent" class="btn btn-primary">수정</button>
            <button id="deleteEvent" class="btn btn-danger">삭제</button>
            <button id="closeDetailModal" type="button">닫기</button>
        </form>
    </div>
</div>
<div id="calendar"></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: rList,
            locale: 'ko',
            eventClick: function (info) {
                openModal('eventDetailModal');
                var event = info.event;
                if (info.el.classList.contains('fc-button')) {
                    return;
                }

                document.getElementById('eventDetailTitle').textContent = event.title;
                document.getElementById('eventDetailStart').textContent = event.startStr;
                document.getElementById('eventDetailEnd').textContent = event.endStr;
                document.getElementById('eventDetailDescription').textContent = event.extendedProps.description;

                currentEvent = event;
            },
            dateClick: function (info) {
                openModal('eventModal');
                document.getElementById('eventName').value = '';
                document.getElementById('eventDate').value = info.dateStr;
                document.getElementById('eventEndDate').value = '';
                document.getElementById('eventDescription').value = '';
                currentEvent = null;
            }
        });

        calendar.render();

        var currentEvent = null;
        var currentModal = null;

        function openModal(modalId) {
            var modal = document.getElementById(modalId);
            if (currentModal) {
                currentModal.style.display = 'none';
            }
            modal.style.display = 'block';
            currentModal = modal;
        }

        var closeModalButton = document.getElementById('closeModal');
        var editEventButton = document.getElementById('editEvent');
        var deleteEventButton = document.getElementById('deleteEvent');

        closeModalButton.addEventListener('click', function () {
            if (currentModal) {
                currentModal.style.display = 'none';
            }
            document.getElementById('eventForm').reset();
        });

        window.addEventListener('click', function (event) {
            if (event.target === currentModal) {
                currentModal.style.display = 'none';
                document.getElementById('eventForm').reset();
            }
        });

        document.getElementById('closeDetailModal').addEventListener('click', function () {
            if (currentModal) {
                currentModal.style.display = 'none';
                document.getElementById('eventDetailTitle').textContent = '';
                document.getElementById('eventDetailStart').textContent = '';
                document.getElementById('eventDetailEnd').textContent = '';
                document.getElementById('eventDetailDescription').textContent = '';
            }
        });

        editEventButton.addEventListener('click', function () {
            if (currentEvent) {
                openModal('eventModal');
                document.getElementById('eventName').value = currentEvent.title;
                document.getElementById('eventDate').value = currentEvent.startStr;
                document.getElementById('eventEndDate').value = currentEvent.endStr;
                document.getElementById('eventDescription').value = currentEvent.extendedProps.description;
            }
        });

        deleteEventButton.addEventListener('click', function () {
            if (currentEvent) {
                var calendarSeq = currentEvent.extendedProps.calendarSeq;
                $.ajax({
                    url: "/calendar/calendarDelete",
                    type: "post",
                    dataType: "JSON",
                    data: {"calendarSeq": calendarSeq},
                    success: function (json) {
                        alert(json.msg);
                        location.href = "/calendar/info";
                    }
                });
                currentEvent.remove();
                currentModal.style.display = 'none';
            }
        });

        document.getElementById('eventForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var eventName = document.getElementById('eventName').value;
            var eventDate = document.getElementById('eventDate').value;
            var eventEndDate = document.getElementById('eventEndDate').value;
            var eventDescription = document.getElementById('eventDescription').value;

            if (currentEvent) {
                updateEvent(currentEvent.extendedProps.calendarSeq, eventName, eventDate, eventEndDate, eventDescription);
            } else {
                insertEvent(eventName, eventDate, eventEndDate, eventDescription);
            }

            if (currentModal) {
                currentModal.style.display = 'none';
            }
            document.getElementById('eventForm').reset();
        });

        function insertEvent(eventName, eventDate, eventEndDate, eventDescription) {
            $.ajax({
                url: "/calendar/calendarInsert",
                type: "post",
                dataType: "JSON",
                data: {
                    title: eventName,
                    start: eventDate,
                    end: eventEndDate,
                    description: eventDescription
                },
                success: function (json) {
                    alert(json.msg);
                    location.href = "/calendar/info";

                    var calendarSeq = json.calendarSeq;
                    calendar.addEvent({
                        calendarSeq: calendarSeq,
                        title: eventName,
                        start: eventDate,
                        end: eventEndDate,
                        extendedProps: {
                            description: eventDescription
                        }
                    });
                }
            });
        }

        function updateEvent(calendarSeq, eventName, eventDate, eventEndDate, eventDescription) {
            $.ajax({
                url: "/calendar/calendarUpdate",
                type: "post",
                dataType: "JSON",
                data: {
                    "calendarSeq": calendarSeq,
                    title: eventName,
                    start: eventDate,
                    end: eventEndDate,
                    description: eventDescription
                },
                success: function (json) {
                    alert(json.msg);
                    location.href = "/calendar/info";
                }
            });

            currentEvent.setProp('title', eventName);
            currentEvent.setStart(eventDate);
            currentEvent.setEnd(eventEndDate);
            currentEvent.setExtendedProp('description', eventDescription);
        }
    });
</script>
</body>
</html>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>